\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Visualising the components of 2D sampling.} The left graph depicts the spatial sampling function $s(x,y)$ as a uniform grid of impulse points (Dirac deltas) spaced by intervals $D_x$ and $D_y$. The right graph illustrates the frequency spectrum $F(\omega _1, \omega _2)$ of the original continuous image, represented as a shaded hexagonal region bounded by maximum frequencies $\pm \Omega _1$ and $\pm \Omega _2$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:delat_func}{{1}{2}{\textbf {Visualising the components of 2D sampling.} The left graph depicts the spatial sampling function $s(x,y)$ as a uniform grid of impulse points (Dirac deltas) spaced by intervals $D_x$ and $D_y$. The right graph illustrates the frequency spectrum $F(\omega _1, \omega _2)$ of the original continuous image, represented as a shaded hexagonal region bounded by maximum frequencies $\pm \Omega _1$ and $\pm \Omega _2$}{figure.1}{}}
\newlabel{fig:placeholder}{{1}{2}{\textbf {Visualising the components of 2D sampling.} The left graph depicts the spatial sampling function $s(x,y)$ as a uniform grid of impulse points (Dirac deltas) spaced by intervals $D_x$ and $D_y$. The right graph illustrates the frequency spectrum $F(\omega _1, \omega _2)$ of the original continuous image, represented as a shaded hexagonal region bounded by maximum frequencies $\pm \Omega _1$ and $\pm \Omega _2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Sampling Theorem}{2}{section.1}\protected@file@percent }
\newlabel{eqn:Fourier_series}{{3}{2}{2D Sampling Theorem}{equation.3}{}}
\newlabel{eqn:sampling_discrete}{{8}{3}{2D Sampling Theorem}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Theorem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nyquist's Theorem in 2D states:}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aliasing example. worst at high frequency (edges).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{Aliasing example. worst at high frequency (edges)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Discrete Fourier Transform}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of 2D FFT}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodicity}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces centering the Fourier Spectrum}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:shift_rect_demo}{{3}{6}{centering the Fourier Spectrum}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downsampling}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Signal sampled at period of $T$. Bottom: Same signal downsampled by a factor of 2.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sampling1d}{{4}{7}{Top: Signal sampled at period of $T$. Bottom: Same signal downsampled by a factor of 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: truncate/rectange/no window. Right: Hamming window.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:hamming}{{5}{9}{Left: truncate/rectange/no window. Right: Hamming window}{figure.5}{}}
\gdef \@abspage@last{9}
